Locales ['es'] = {
  ["license_shop_title"] = "Licencia",
  ["weapon_shop_menu_title"] = "Armeria",
  ["weapon_shop_menu_description"] = "Comprar armamento",
  ["menu_cancel"] = "Cancelar",
  ['buy_license'] = '¿Desead adquirir la licencia de armas?',
  ['yes'] = '%s',
  ['no'] = 'No',
  ['weapon_bought'] = 'Compraste un arma por $%s',
  ['not_enough_black'] = 'No cuentas con ~r~suficiente dinero negro',
  ['not_enough'] = 'No cuentas con ~r~suficiente dinero',
  ['already_owned'] = '¡Ya tienes esta arma!',
  ['shop_menu_title'] = 'Tienda',
  ['shop_menu_prompt'] = 'Pulsa [E] para acceder a la armeria.',
  ['shop_menu_item'] = '$%s',
  ['map_blip'] = 'Armeria',
}
